{
  "name": "aula-studio-virtuale",
  "private": true,
  "version": "1.4.0-alpha.4",
  "type": "module",
  "scripts": {
    "build:web": "node tools/build-modular.mjs",
    "build:desktop": "node tools/build-desktop.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:release-config": "node tools/create-tauri-release-config.mjs",
    "release:check-version": "node tools/check-release-version.mjs",
    "test:desktop": "node tools/test-desktop-build.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
